## Module:  redis-enqueue-broker
## Loaded by: Broker

define module {
    module_name     redis-enqueue-broker
    module_type     redis_enqueue_broker
    
    
    # expire time out on keys for volatile-lru
    expire_in      900
    
    # redis server conf
    #host    localhost
    #port    6379

    # sentinel instances in form of ip1,port1,ip2,port2
    sentinels      localhost,26379,localhost,26380,10.133.12.163,26379

    # used in discovery of current master
    service_name    mymaster

    min_other_sentinels    2

    # redis db number to be used
    db       0

    # queues
    host_perf		perf:host
    service_perf	perf:service
    host_event		event:host
    service_event	event:service
}
